<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Jan 12 11:59:41 GMT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/HouseSale.html#saon">saon</a></span> - Variable in class application.<a href="../application/HouseSale.html" title="class in application">HouseSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/HouseSale.html#setCategory-char-">setCategory(char)</a></span> - Method in class application.<a href="../application/HouseSale.html" title="class in application">HouseSale</a></dt>
<dd>
<div class="block">Setter for the houses category</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/HouseSale.html#setCounty-java.lang.String-">setCounty(String)</a></span> - Method in class application.<a href="../application/HouseSale.html" title="class in application">HouseSale</a></dt>
<dd>
<div class="block">Setter for the county the house is in</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/HouseSale.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class application.<a href="../application/HouseSale.html" title="class in application">HouseSale</a></dt>
<dd>
<div class="block">Setter for the date of the house sale</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/HouseSale.html#setDistrict-java.lang.String-">setDistrict(String)</a></span> - Method in class application.<a href="../application/HouseSale.html" title="class in application">HouseSale</a></dt>
<dd>
<div class="block">Setter for the district the house is n</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/HouseSale.html#setId-java.lang.String-">setId(String)</a></span> - Method in class application.<a href="../application/HouseSale.html" title="class in application">HouseSale</a></dt>
<dd>
<div class="block">Setter for the sales id</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/HouseSale.html#setLeaseType-char-">setLeaseType(char)</a></span> - Method in class application.<a href="../application/HouseSale.html" title="class in application">HouseSale</a></dt>
<dd>
<div class="block">Setter for the house's lease type</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/HouseSale.html#setLocality-java.lang.String-">setLocality(String)</a></span> - Method in class application.<a href="../application/HouseSale.html" title="class in application">HouseSale</a></dt>
<dd>
<div class="block">Setter for the house's locality</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/HouseSale.html#setNewBuild-char-">setNewBuild(char)</a></span> - Method in class application.<a href="../application/HouseSale.html" title="class in application">HouseSale</a></dt>
<dd>
<div class="block">Setter for whether the house is a new build</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/HouseSale.html#setPaon-java.lang.String-">setPaon(String)</a></span> - Method in class application.<a href="../application/HouseSale.html" title="class in application">HouseSale</a></dt>
<dd>
<div class="block">Setter for the house's Primary Addressable Object Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/PathToDB.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class application.<a href="../application/PathToDB.html" title="class in application">PathToDB</a></dt>
<dd>
<div class="block">Setter for the database's path</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/HouseSale.html#setPostcode-java.lang.String-">setPostcode(String)</a></span> - Method in class application.<a href="../application/HouseSale.html" title="class in application">HouseSale</a></dt>
<dd>
<div class="block">Setter for the house's postcode</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/HouseSale.html#setPrice-int-">setPrice(int)</a></span> - Method in class application.<a href="../application/HouseSale.html" title="class in application">HouseSale</a></dt>
<dd>
<div class="block">Setter for the price of the house sale</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/HouseSale.html#setPropType-char-">setPropType(char)</a></span> - Method in class application.<a href="../application/HouseSale.html" title="class in application">HouseSale</a></dt>
<dd>
<div class="block">Setter for the house's property type</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/HouseSale.html#setSaon-java.lang.String-">setSaon(String)</a></span> - Method in class application.<a href="../application/HouseSale.html" title="class in application">HouseSale</a></dt>
<dd>
<div class="block">Setter for the house's Secondary Addressable Object Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/HouseSale.html#setStatus-char-">setStatus(char)</a></span> - Method in class application.<a href="../application/HouseSale.html" title="class in application">HouseSale</a></dt>
<dd>
<div class="block">Setter for the house's status</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/HouseSale.html#setStreet-java.lang.String-">setStreet(String)</a></span> - Method in class application.<a href="../application/HouseSale.html" title="class in application">HouseSale</a></dt>
<dd>
<div class="block">Setter for the street the house is on</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/HouseSale.html#setTown-java.lang.String-">setTown(String)</a></span> - Method in class application.<a href="../application/HouseSale.html" title="class in application">HouseSale</a></dt>
<dd>
<div class="block">Setter for the town the house is in</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/HouseSale.html#status">status</a></span> - Variable in class application.<a href="../application/HouseSale.html" title="class in application">HouseSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/HouseSale.html#street">street</a></span> - Variable in class application.<a href="../application/HouseSale.html" title="class in application">HouseSale</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
