<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Jan 12 12:05:47 GMT 2018 -->
<title>HousesSearch</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HousesSearch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HousesSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/HousesSearch.html" target="_top">Frames</a></li>
<li><a href="HousesSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class HousesSearch" class="title">Class HousesSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.HousesSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HousesSearch</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tramog01
Class that searches the database with whatever filters the user requires.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/HousesSearch.html#HousesSearch--">HousesSearch</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/HousesSearch.html#buildHouseArray-java.sql.ResultSet-">buildHouseArray</a></span>(java.sql.ResultSet&nbsp;housesData)</code>
<div class="block">Adds the next result in the ResultSet housesData to the housesSales array list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/HousesSearch.html#getResultsFromDB-java.lang.String-">getResultsFromDB</a></span>(java.lang.String&nbsp;searchTerm)</code>
<div class="block">Runs a SQL query against the database that returns all columns where the postcode for each row is like the searchTerm passed to it</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;application.HouseSale&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/HousesSearch.html#houseNoSearch-java.lang.String-java.lang.String-">houseNoSearch</a></span>(java.lang.String&nbsp;searchTerm,
             java.lang.String&nbsp;filterPaon)</code>
<div class="block">Searches the database, gets all the results for the searchTerm, but only adds it to the arrayList if the paon is the same as the one passed through</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;application.HouseSale&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/HousesSearch.html#maxPriceSearch-java.lang.String-int-">maxPriceSearch</a></span>(java.lang.String&nbsp;searchTerm,
              int&nbsp;maxPrice)</code>
<div class="block">Searches the database, gets all the results for the searchTerm, but only adds it to the arrayList if the price is less than or equal to the maxPrice passed through</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;application.HouseSale&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/HousesSearch.html#minPriceSearch-java.lang.String-int-">minPriceSearch</a></span>(java.lang.String&nbsp;searchTerm,
              int&nbsp;minPrice)</code>
<div class="block">Searches the database, gets all the results for the searchTerm, but only adds it to the arrayList if the price is more than or equal to the minPrice passed through</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;application.HouseSale&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/HousesSearch.html#noFilterSearch-java.lang.String-">noFilterSearch</a></span>(java.lang.String&nbsp;searchTerm)</code>
<div class="block">Searches the database without doing any further filtering than on a postcode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HousesSearch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HousesSearch</h4>
<pre>public&nbsp;HousesSearch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildHouseArray-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHouseArray</h4>
<pre>public static&nbsp;void&nbsp;buildHouseArray(java.sql.ResultSet&nbsp;housesData)
                            throws java.sql.SQLException</pre>
<div class="block">Adds the next result in the ResultSet housesData to the housesSales array list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>housesData</code> - an arraylist of houseSales</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getResultsFromDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultsFromDB</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;getResultsFromDB(java.lang.String&nbsp;searchTerm)</pre>
<div class="block">Runs a SQL query against the database that returns all columns where the postcode for each row is like the searchTerm passed to it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - the postcode (or partial postcode) you want to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet housesData, a result set for the database search results</dd>
</dl>
</li>
</ul>
<a name="noFilterSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noFilterSearch</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;application.HouseSale&gt;&nbsp;noFilterSearch(java.lang.String&nbsp;searchTerm)
                                                                 throws java.sql.SQLException</pre>
<div class="block">Searches the database without doing any further filtering than on a postcode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - the postcode (or partial postcode) you want to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of house sales</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="maxPriceSearch-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPriceSearch</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;application.HouseSale&gt;&nbsp;maxPriceSearch(java.lang.String&nbsp;searchTerm,
                                                                        int&nbsp;maxPrice)
                                                                 throws java.sql.SQLException</pre>
<div class="block">Searches the database, gets all the results for the searchTerm, but only adds it to the arrayList if the price is less than or equal to the maxPrice passed through</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - the postcode (or partial postcode) you want to search for</dd>
<dd><code>maxPrice</code> - the max price of sales that will be filtered by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of house sales</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="minPriceSearch-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPriceSearch</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;application.HouseSale&gt;&nbsp;minPriceSearch(java.lang.String&nbsp;searchTerm,
                                                                        int&nbsp;minPrice)
                                                                 throws java.sql.SQLException</pre>
<div class="block">Searches the database, gets all the results for the searchTerm, but only adds it to the arrayList if the price is more than or equal to the minPrice passed through</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - the postcode (or partial postcode) you want to search for</dd>
<dd><code>minPrice</code> - the minimum price of sales that will be filtered by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of house sales</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="houseNoSearch-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>houseNoSearch</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;application.HouseSale&gt;&nbsp;houseNoSearch(java.lang.String&nbsp;searchTerm,
                                                                       java.lang.String&nbsp;filterPaon)
                                                                throws java.sql.SQLException</pre>
<div class="block">Searches the database, gets all the results for the searchTerm, but only adds it to the arrayList if the paon is the same as the one passed through</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - the postcode (or partial postcode) you want to search for</dd>
<dd><code>filterPaon</code> - the paon you want to filter by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of house sales</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HousesSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/HousesSearch.html" target="_top">Frames</a></li>
<li><a href="HousesSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
